[ios]
ios01 ansible_host=ios-xe-mgmt.cisco.com ansible_port=8181

[iosxr]
iosxr01 ansible_host=sbx-iosxr-mgmt.cisco.com ansible_port=8181

[nxos]
nxos01 ansible_host=sbx-nxos-mgmt.cisco.com ansible_port=8181
